# Gwendoline

./: .gitignore  GwendolineBot.sln  README.md  ReadMe.md
GwendolineBot/: GwendolineBot - Backup.csproj  GwendolineBot.csproj  Program.cs  appsettings_example.json  log4net.config
GwendolineBot/Commands/Api/: AI.cs  CocktailDB.cs  Games.cs  Imgur.cs  Trading.cs
GwendolineBot/Commands/Audio/: Music.cs
GwendolineBot/Commands/Calendar/: Reminder.cs
GwendolineBot/Commands/Gwen/: GwenCommands.cs
GwendolineBot/Commands/Help/: Help.cs
GwendolineBot/Commands/Rpg/: Diceroller.cs  Savage.cs
GwendolineBot/Commands/Social/: DrinkingRules.cs  Poll.cs  Raffle.cs
GwendolineBot/Database/: SqlContext.cs
GwendolineBot/Database/Handlers/: DbHandler.cs
GwendolineBot/Database/Models/: DrinkRule.cs  RemindModel.cs
GwendolineBot/Database/Models/Music/: Playlist.cs  Song.cs
GwendolineBot/Migrations/: 20190709174905_Reminders.Designer.cs  20190709174905_Reminders.cs  20190709203333_ReminderText.Designer.cs  20190709203333_ReminderText.cs  20190709203931_ReminderIdentity.Designer.cs  20190709203931_ReminderIdentity.cs  20190711115800_music.Designer.cs  20190711115800_music.cs  20190718111208_RepeatingReminders.Designer.cs  20190718111208_RepeatingReminders.cs  20210802072948_rules.Designer.cs  20210802072948_rules.cs  SqlContextModelSnapshot.cs
GwendolineBot/Properties/PublishProfiles/: Local.pubxml  PiShare.pubxml
GwendolineBot/Shared/: Helper.cs
